# my-activity-demo-example

./: README.md  pom.xml
src/main/java/com/activity/example/: MyActivityDemoApplication.java
src/main/java/com/activity/example/controller/: TestController.java
src/main/java/com/activity/example/entity/: AuthUserInfo.java
src/main/java/com/activity/example/repository/auth/: AuthUserInfoRepository.java
src/main/java/com/activity/example/service/auth/: AuthUserInfoService.java
src/main/resources/: application.yml
src/test/java/com/activity/example/: MyActivityDemoApplicationTests.java
